{
    "factorio.versions": [
        {
            "name": "Main",
            "factorioPath": "e:\\SteamLibrary\\steamapps\\common\\Factorio\\bin\\x64\\factorio.exe",
            "active": true
        }
    ],
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\Lily\\AppData\\Roaming\\Code\\User\\workspaceStorage\\9f7d34d87331bef616b9467bca3793ca\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}